<Properties StartupConfiguration="{03C272BF-D8C5-4F2F-BA5B-764A8508FD94}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ComicBookGallery/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="ComicBookGallery/Program.cs" Line="20" Column="13" />
      <File FileName="ComicBookGallery/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="ComicBookGallery/Controllers/ComicBooksController.cs" Line="14" Column="13" />
      <File FileName="ComicBookGallery/Views/ComicBooks/Detail.cshtml" Line="3" Column="41" />
      <File FileName="ComicBookGallery/Views/Shared/_Layout.cshtml" Line="42" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ComicBookGallery PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>