<Properties StartupConfiguration="{C38CAAE8-7B65-48A1-A280-C793877AFD20}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SoccerStats/GameResult.cs">
    <Files>
      <File FileName="SoccerStats/Program.cs" Line="46" Column="32" />
      <File FileName="SoccerStats/data.txt" Line="1" Column="14" />
      <File FileName="SoccerStats/GameResult.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SoccerStats PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>